http {
    server {
        listen 8080;
        # root /usr/home/static;

        # server images
        # location /images {
        #     root /usr/home; # /images will be added auto
        # }

        location ~ .jpg$ {
            # ~ => begin regex
            # .jpg$ => ends with jpg
            # forbidden error
            return 403; 
        }
    }
    server {
        listen 5000;
        location / {
            # redirect to server 1
            proxy_pass http://localhost:8080/;
        }
    }
}

events {}
