# just on tcp connection per ip 
# browser => nginx => backend => one tcp connection establishment => BE chosen based on round robin but just one time
# browser can make max upto 6 TCP connection => too many request or something, another tcp connection might be made
# telnet => connection hit and terminates after serving. new handshake per request
stream {
    upstream allbackend {
        server localhost:5000;
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
    }
    server {
        listen 80;
        # cant read location and stuff => there is no http
        # just listening to port
        proxy_pass allbackend; 
        # stream to which backend?
    }
}
