# main => context
http {

    server {
        listen 80;
        location / {
            proxy_pass http://allbackend/;
        }
    }

    # default algo => round robin
    upstream allbackend {
        server 127.0.0.1:5000;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
    }
    
}

events {
    # events => context
}
