# main => context
http {

    # default algo => round robin
    upstream allbackend {
        server app1:5000;
        server app2:5001;
        server app3:5002;
        server app4:5003;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://allbackend;
        }
    }
    
}

events {
    # events => context
}
