# main => context
http {
    # default algo => round robin

    # hashed ip address (consistent hashing) => one client req will only go to one server only
    # statul connection => state stored in memory
    # ip_hash;  
    # round robin seems better (default)
    upstream allbackend {
        server app1:5000;
        server app2:5001;
        server app3:5002;
        server app4:5003;
    }

    upstream backend1 {
        server app1:5000;
        server app2:5001;
    }

    upstream backend2 {
        server app3:5002;
        server app4:5003;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://allbackend;
        }
        location /service1 {
            proxy_pass http://backend1;
        }
        location /service2 {
            proxy_pass http://backend2;
        }
        location /admin {
            return 403;
        }
    }
    
}

events {
    # events => context
}
