# main => context
http {
# http => context
    upstream all {
        server localhost:5000;
        server localhost:5001;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}

events {
    # events => context
}
